<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Squeezebox Industries</title>



<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" bgcolor="#000000">

<div id="wrapper">

<div style="height:75px; padding: 5px 10px 40px 10px " >

	<div style="float:left; width:217px; margin-top:10px;">
	  <a href="index.html">
		<img src="images/squeezebox_logo_wide_small.png" width="266" height="75"  alt=""/>
  		</a>
	</div>

	<div style="float:right; text-align:right; margin-top:20px; 
    ">
	  
      
      
      <a href="https://twitter.com/squeezeboxing" target=_blank><img src="images/twitter.png" width="18" height="18"  alt=""/></a> 
      <!--
       <img src="images/facebook.png" width="18" height="18"  alt=""/> 
      <img src="images/pinterest.png" width="18" height="18"  alt=""/> 
      -->
      <a href="mailto:concertina@squeezeboxindustries?Subject=Hello%20there" target="_top">
      <img src="images/email.png" width="18" height="18"  alt=""/>
       </a>
       
       <p><a href="games.html">Games</a> | <a href="origins.html">Origins</a> | <a href="tigers.html">Tigers</a>	
    
     
      </p>
    </div>



</div>
<hr>
<br>	
<!-- 
TIGERS GO
-->
<div style="float:left; line-height:1.5; width:40%">
  <a id="emojigiggle"><h2>EmojiGiggle</h2></a>
  


  <p> The game is simple: catch as many emoji as you can by clicking a chain of the digital critters (two or more emoji next to one another). The more you nab in one go, the more points you earn. But be careful - they're very ticklish!</p>
  <p>This mild distraction is an emoji-fueled take on the classic bubble popper genre. You tap, they giggle, and you collect the points. </p>
  <p>Four difficulty levels means you can challenge yourself and your friends. BUT don't play level 4 if you value your sanity! </p>

   <br>
         
       <a href="https://itunes.apple.com/us/app/emojigiggle/id987047373?mt=8" target="_blank">
  <img
       src="images/itunes.png" alt="Download on iTunes" width="120" />
</a>
        
         <a href="https://play.google.com/store/apps/details?id=com.SqueezeboxIndustries.EmojiGiggle" target="_blank">
  <img alt="Get it on Google Play"
       src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
</a>

<br>

                 <a href="http://www.windowsphone.com/en-us/store/app/emojigiggle/f0a47d7c-1ab7-4e9b-85e1-d97e7735a163" target="_blank">
  <img
       src="images/windows_phone_medium_border.png" alt="Download on iTunes" height="45" />
</a> 

                 <a href="http://apps.microsoft.com/webpdp/app/65d86202-5029-4ab3-bab4-37ab57eed780" target="_blank">
  <img
       src="images/windows_phone_store_medium.png" alt="Download on iTunes" height="45"/>
</a> 



<br>
</div>

<div style="width:50%; float:right; margin-top:50px; ">

<img src="images/EmojiGiggle_Featured_500x244.png" width="500" height="244"  alt=""/>

<br>
<br>
<br>

<img src="images/egphone_message.png" width="500" height="300"  alt=""/>

<br>
<br>
<br>

<img src="images/egphone-2_message.png" width="500" height="300"  alt=""/>


<br>
<br>
<br>
</div>
<br>
<br>
<br>

<div id="footer" style="text-align:center; font-size:12px; background-color:#4C4C4C; color:#FFFFFF;">
  <br>
    &copy; 2015 Squeezebox Industries | <a href="mailto:concertina@squeezeboxindustries?Subject=Riddle%20me%20this" target="_top">Ask a question</a> to the all-knowing concertina | <a href="privacypolicy.html">Privacy Policy</a>
  </div>
</div>

</div>

</body>
</html>
