<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Squeezebox Industries</title>



<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" bgcolor="#000000">

<div id="wrapper">

<div style="height:75px; padding: 5px 10px 40px 10px " >

	<div style="float:left; width:217px; margin-top:10px;">
	  <a href="index.html">
		<img src="images/squeezebox_logo_wide_small.png" width="266" height="75"  alt=""/>
  		</a>
	</div>

	<div style="float:right; text-align:right; margin-top:20px">
	  
      
      
      <a href="https://twitter.com/squeezeboxing" target=_blank><img src="images/twitter.png" width="18" height="18"  alt=""/></a>
      <!--
       <img src="images/facebook.png" width="18" height="18"  alt=""/> 
      <img src="images/pinterest.png" width="18" height="18"  alt=""/> 
      -->
      <a href="mailto:concertina@squeezeboxindustries?Subject=Hello%20there" target="_top">
      <img src="images/email.png" width="18" height="18"  alt=""/>
       </a>
       
       <p><a href="games.html">Games</a> | <a href="origins.html">Origins</a> | <a href="tigers.html">Tigers</a>	
    
     
      </p>
    </div>

</div>

<!-- 
<div id="bar";>
</div>
-->
																																																		
<a href="games.html"><img src="images/EG_All_Available_Marquee_v1.png" width="1021" height="473" alt="Look, everyone - it's EmojiGiggle"></a>
<p> </p>

<br>
<br>
<hr>
<br>

<div style="float:left; width: 60%; padding-right:20px">
		
        <div id="queue">
		<h2>freshly squeezed</h2>
		<h3>Say hello to EmojiGiggle</h3>
		<p>Huzzah! It's our <a href="games.html">first Squeezebox release</a>! The game is a simple little distraction based on the classic bubble popper, and features those incorrigible, ever-present emoji.</p>
		<p>We're super-excited to launch this title, not because it will change the industry or make us mad ducats, but because it will, with luck and a lot of gumption, be the first of many. </p>
		<p>Please to enjoy and tell us what you think!</p>
		<br>
        
                 <a href="https://itunes.apple.com/us/app/emojigiggle/id987047373?mt=8" target="_blank">
  <img
       src="images/itunes.png" alt="Download on iTunes" width="120" />
</a>
        
         <a href="https://play.google.com/store/apps/details?id=com.SqueezeboxIndustries.EmojiGiggle" target="_blank">
  <img alt="Get it on Google Play"
       src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
</a>



                 <a href="http://www.windowsphone.com/en-us/store/app/emojigiggle/f0a47d7c-1ab7-4e9b-85e1-d97e7735a163" target="_blank">
  <img
       src="images/windows_phone_medium_border.png" alt="Download on iTunes" height="45" />
</a> 

                 <a href="http://apps.microsoft.com/webpdp/app/65d86202-5029-4ab3-bab4-37ab57eed780" target="_blank">
  <img
       src="images/windows_phone_store_medium.png" alt="Download on iTunes" height="45"/>
</a> 


        
    <p>&nbsp;</p>

 
 		
        
    </div>
        
		<div id="queue">
		<h2>in the queue</h2>
		<p> </p>

	  	<h3>Get Sentimental</h3>
		<p>We’re not robots. Yet. Until then give your feelings a voice with this simple social app.</p>
		<em>Coming soon</em>
		<p>&nbsp;</p>

 
 		<h3>Burst Your Bubble</h3>
		<p>Genre-bending casual puzzler reminds us just why we love bubble-wrap so much.</p>
		<p><em>Coming soon</em></p>
        <p>&nbsp;</p>
        
        <h3>Tell Us Where It Hurts</h3>
        <p>Migraines can be debilitating, but understanding the cause, can help us see past the pain. </p>
        
		<p><em>Coming soon</em></p>
        <br>
        <br>
        <br>
        
        </div>
  </div>

 <div style="float:right; width: 30%;"> 
  <a class="twitter-timeline" href="https://twitter.com/squeezeboxing" width="300" data-widget-id="587211942516764672">Tweets by @squeezeboxing</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 
 </div>
  
 <div id="footer" style="text-align:center; font-size:12px; background-color:#4C4C4C; color:#FFFFFF">
  <br>
    &copy; 2015 Squeezebox Industries | <a href="mailto:concertina@squeezeboxindustries?Subject=Riddle%20me%20this" target="_top">Ask a question</a> to the all-knowing concertina | <a href="privacypolicy.html">Privacy Policy</a>
  </div>
  
</div>




</div>

</div>

</body>
</html>
