<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Squeezebox Industries</title>



<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" bgcolor="#000000">

<div id="wrapper">

<div style="height:75px; padding: 5px 10px 40px 10px " >

	<div style="float:left; width:217px; margin-top:10px;">
	  <a href="index.html">
		<img src="images/squeezebox_logo_wide_small.png" width="266" height="75"  alt=""/>
  		</a>
	</div>

	<div style="float:right; text-align:right; margin-top:20px; 
    ">
	  
      
      
      <a href="https://twitter.com/squeezeboxing" target=_blank><img src="images/twitter.png" width="18" height="18"  alt=""/></a>
      <!--
       <img src="images/facebook.png" width="18" height="18"  alt=""/> 
      <img src="images/pinterest.png" width="18" height="18"  alt=""/> 
      -->
      <a href="mailto:concertina@squeezeboxindustries?Subject=Hello%20there" target="_top">
      <img src="images/email.png" width="18" height="18"  alt=""/>
       </a>
       
       <p><a href="games.html">Games</a> | <a href="origins.html">Origins</a> | <a href="tigers.html">Tigers</a>	
    
     
      </p>
    </div>



</div>

<!-- 
ORIGIN STORY GO
-->

<hr>
<br>	
<h2>origins</h2>

<p class="leaded">
It’s hard to say how legends begin. Destined individuals come together to fundamentally change the world. These wide-shouldered giants, these shakers of status quos, can see what is yet to be seen. They transform culture and bend worldviews to their will.</p> 
<p class="leaded">
Yah, that’s not Squeezebox.
</p>
<p class="leaded">Squeezebox Industries is simply a hardworking little co-operative that wants to entertain and enable the modern mobilist. Founded by long-time friends and Catan rivals, Wayne Pearson and Duane Wheatcroft, Squeezebox is dedicated to creating mobile services, games, distractions, experiments, and the occasional useful tool.<br>  
</p>
<p class="leaded">It should be noted that neither Mr. Pearson nor Mr. Wheatcroft play the accordion or concertina, but they know someone who does.<br> 
</p>
<p class="leaded">So why the name then? Squeezebox came from an early prototype that took the entrenched touchscreen “pinch“ (enlarge and reduce) and turned it into a game mechanic. While that project is on the shelf for the time-being, the name itself stuck – a reminder that nothing is written in stone and that what’s been established is the springboard to something new. </p>
<br><br><br>
</div>

<div id="footer" style="text-align:center; font-size:12px; background-color:#4C4C4C; color:#FFFFFF; ">
  <br>
    &copy; 2015 Squeezebox Industries | <a href="mailto:concertina@squeezeboxindustries?Subject=Riddle%20me%20this" target="_top">Ask a question</a> to the all-knowing concertina | <a href="privacypolicy.html">Privacy Policy</a>
  </div>
  


</div>

</body>
</html>
