<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Squeezebox Industries</title>



<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" bgcolor="#000000">

<div id="wrapper">

<div style="height:75px; padding: 5px 10px 40px 10px " >

	<div style="float:left; width:217px; margin-top:10px;">
	  <a href="index.html">
		<img src="images/squeezebox_logo_wide_small.png" width="266" height="75"  alt=""/>
  		</a>
	</div>

	<div style="float:right; text-align:right; margin-top:20px; 
    ">
	  
      
      
      <a href="https://twitter.com/squeezeboxing" target=_blank><img src="images/twitter.png" width="18" height="18"  alt=""/></a> 
      <!--
       <img src="images/facebook.png" width="18" height="18"  alt=""/> 
      <img src="images/pinterest.png" width="18" height="18"  alt=""/> 
      -->
      <a href="mailto:concertina@squeezeboxindustries?Subject=Hello%20there" target="_top">
      <img src="images/email.png" width="18" height="18"  alt=""/>
       </a>
       
       <p><a href="games.html">Games</a> | <a href="origins.html">Origins</a> | <a href="tigers.html">Tigers</a>	
    
     
      </p>
    </div>



</div>
<hr>
<br>	
<!-- 
TIGERS GO
-->
<div style="float:left; line-height:1.5">

    <h2>the tiger</h2>
    <p>
    Tiger! Tiger! burning bright<br>
    In the forest of the night<br>
What immortal hand or eye<br>
Could frame thy fearful symmetry?<br>
</p>
<p>
In what distant deeps or skies<br>
Burnt the fire of thine eyes?<br>
On what wings dare he aspire? <br>
What the hand dare seize the fire?<br>
</p>
<p> 
And What shoulder, and what art,<br>
Could twist the sinews of thy heart?<br> 
And when thy heart began to beat,<br>
What dread hand? and what dread feet?<br> 
</p>
<p>
What the hammer? what the chain?<br>
In what furnace was thy brain?<br>
What the anvil? what dread grasp<br>
Dare its deadly terrors clasp?<br>
</p>
<p>
When the stars threw down their spears,<br>
And watered heaven with their tears,<br>
Did he smile his work to see?<br>
Did he who made the lamb make thee?<br> 
</p>
<p>
Tiger! Tiger! burning bright<br>
In the forests of the night,<br>
What immortal hand or eye <br>
Dare frame thy fearful symmetry?<br>
</p>
<em>William Blake</em>
<br>
<br>
<br>
</div>

<div style="float:right; margin-top:50px">

<img src="images/tiger2.jpg" width="600" height="426"  alt=""/>

</div>

<div id="footer" style="text-align:center; font-size:12px; background-color:#4C4C4C; color:#FFFFFF;">
  <br>
    &copy; 2015 Squeezebox Industries | <a href="mailto:concertina@squeezeboxindustries?Subject=Riddle%20me%20this" target="_top">Ask a question</a> to the all-knowing concertina | <a href="privacypolicy.html">Privacy Policy</a>
  </div>
</div>

</div>

</body>
</html>
