<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Squeezebox Industries</title>



<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">

<div id="wrapper">

<div style="height:60px">

	<div style="float:left; width:217px; margin-top:10px;">
	  <a href="index.html">
		<img src="images/SB_Logo_1.gif" width="217" height="37"  alt=""/>
  		</a>
	</div>

	<div style="float:right; text-align:right;">
	  
       <img src="images/facebook.png" width="18" height="18"  alt=""/> 
      
      <img src="images/twitter.png" width="18" height="18"  alt=""/> 
      
      <img src="images/pinterest.png" width="18" height="18"  alt=""/> 
      
      <a href="mailto:concertina@squeezeboxindustries?Subject=Hello%20there" target="_top">
      <img src="images/email.png" width="18" height="18"  alt=""/>
       </a>
       
       <p><a href="origins.html">Origins</a> | <a href="tigers.html">Tigers</a>	
    
     
      </p>
    </div>

</div>

<!-- 
<div id="bar";>
</div>
-->
																																																		
<img src="images/accordion3.jpg" width="1028" height="470"  alt=""/>



<p> </p>
<h2>in the queue:																																																																																																						</h2>
<p> </p>
<div class="bottom">

  <div style="float: left; width: 33%;">
 
		<h3>Get Sentimental</h3>
		<p>We’re not robots. Yet. Until then give your feelings a voice with this simple social app.</p>
		<p><em>Coming soon</em></p>
	</div>

  <div style="float: left; width: 33%;">
 
 		<h3>Burst Your Bubble</h3>
		<p>Genre-bending casual puzzler reminds us just why we love bubble-wrap so much.</p>
		<p><em>Coming soon</em></p>
  </div>
  <div style="float: left; width: 33%;">
  
  		<h3>Tell Us Where It Hurts</h3>
        <p>Migraines can be debilitating, but understanding the cause, can help us see past the pain. </p>
        
		<p><em>Coming soon</em></p>

  </div>
  
  
  	<div id="footer" style="text-align:center; font-size:12px">
    <br>
    &copy; 2014 Squeezebox Industries | <a href="mailto:concertina@squeezeboxindustries?Subject=Riddle%20me%20this" target="_top">Ask a question</a> to the all-knowing concertina
    </div>
  
</div>




</div>

</div>

</body>
</html>
