<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Squeezebox Industries</title>



<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">

<div id="wrapper">

<div style="height:60px">

	<div style="float:left; width:217px; margin-top:10px;">
	  <a href="index.html">
		<img src="images/SB_Logo_1.gif" width="217" height="37"  alt=""/>
  		</a>
	</div>

	<div style="float:right; text-align:right;">
	  
       <img src="images/facebook.png" width="18" height="18"  alt=""/> 
      
      <img src="images/twitter.png" width="18" height="18"  alt=""/> 
      
      <img src="images/pinterest.png" width="18" height="18"  alt=""/> 
      
      <a href="mailto:concertina@squeezeboxindustries?Subject=Hello%20there" target="_top">
      <img src="images/email.png" width="18" height="18"  alt=""/>
       </a>
       
       <p><a href="origins.html">Origins</a> | <a href="tigers.html">Tigers</a>	
    
     
      </p>
    </div>

</div>

<!-- 
ORIGIN STORY GO
-->

<h2>It begins.</h2>

		<div style="margin-left:auto;
					margin-right:auto; margin-top:40px">	
  <img src="images/balloonist2.jpg" width="600" height="893"  alt=""/>
</div>

<div id="footer" style="text-align:center; font-size:12px">
<br>
    &copy; 2014 Squeezebox Industries | <a href="mailto:concertina@squeezeboxindustries?Subject=Riddle%20me%20this" target="_top">Ask a question</a> to the all-knowing concertina
    </div>
  


</div>

</body>
</html>
