<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><strong>SQUEEZEBOX INDUSTRIES</strong></a></div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#games">Games</a>
                    </li>
                    <li> <a href="#about">About</a>
                  </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                      <h1>WELCOME</h1>
                      <h3>Squeezebox Industries lovingly handcrafts portable <br>entertainments for the discerning mobilist</h3>
                      <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/squeezeboxing" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="games"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Introducing EmojiGiggle</h2>
                    <p class="lead">The game is simple: catch as many emoji as you can by clicking a chain of the digital critters (two or more emoji next to one another). The more you nab in one go, the more points you earn. But be careful - they're very ticklish!</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                  <h2 class="section-heading">What's next? <br>
                      Listen for the murmuring.</h2>
                    <p class="lead">Watch for news of our next game coming out later this year. Want to be part of the beta exerpience? Sign up for charming and never-too-frequent updates. </p>
                    <p class="lead">&nbsp;</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/green_preview.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
    <a name="about"></a>
<div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About Squeezebox Industries</h2>
                    <div>
                      <p class="lead"><em>It’s hard to say how legends begin. Destined individuals come together to fundamentally change the world. These wide-shouldered giants, these shakers of status quos, can see what is yet to be seen. They transform culture and bend worldviews to their will. </em></p>
                      <p class="lead">Yah, that’s not us. Squeezebox Industries is simply a hardworking little co-operative that wants to entertain and enable the modern mobilist. Founded by long-time friends and Catan rivals, Wayne Pearson (<a href="https://twitter.com/crwth">@crwth</a>) and Duane Wheatcroft (<a href="https://twitter.com/effinggood">@effinggood</a>), Squeezebox is really our <a href="http://en.wikipedia.org/wiki/RV_Calypso">Calypso</a> for exploring and creating games, apps distractions, experiments, and the occasional useful tool. </p>
                    <p class="lead">It should be noted that neither Mr. Pearson nor Mr. Wheatcroft play the accordion or concertina, but they know someone who does. </p>
                    <p class="lead">So why the name then? Squeezebox came from an early prototype that took the entrenched touchscreen “pinch“ (enlarge and reduce) and turned it into a game mechanic. While that project is on the shelf for the time-being, the name itself stuck – a reminder that nothing is written in stone and that what’s been established is the springboard to something new.<br>
                    </p>
                    </div>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/squeezebox_logo_stacked.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                  <h2>Connect to Squeezebox:</h2>
                </div>
                <div class="col-lg-3">
                    <ul class="list-inline banner-social-buttons">
                      <li> <a href="https://twitter.com/squeezeboxing" class="btn btn-default btn-lg"><em class="fa fa-twitter fa-fw"></em> <span class="network-name">Twitter</span></a> </li>                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Games</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Squeezebox Industries 2015. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
