<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Squeezebox Industries</title>



<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" bgcolor="#000000">

<div id="wrapper">

<div style="height:75px; padding: 5px 10px 40px 10px " >

	<div style="float:left; width:217px; margin-top:10px;">
	  <a href="index.html">
		<img src="images/squeezebox_logo_wide_small.png" width="266" height="75"  alt=""/>
  		</a>
	</div>

	<div style="float:right; text-align:right; margin-top:20px">
	  
      
      
      <img src="images/twitter.png" width="18" height="18"  alt=""/> 
      <!--
       <img src="images/facebook.png" width="18" height="18"  alt=""/> 
      <img src="images/pinterest.png" width="18" height="18"  alt=""/> 
      -->
      <a href="mailto:concertina@squeezeboxindustries?Subject=Hello%20there" target="_top">
      <img src="images/email.png" width="18" height="18"  alt=""/>
       </a>
       
       <p><a href="origins.html">Origins</a> | <a href="tigers.html">Tigers</a>	
    
     
      </p>
    </div>

</div>

<!-- 
<div id="bar";>
</div>
-->
																																																		
<img src="images/EG_Coming_Soon_Marquee_v1.png" width="1021" height="473" alt=""/>
<p> </p>
<h2>in the queue:																																																																																																						</h2>
<p> </p>

<div style="float: left; width: 30%; padding-right:20px">
 
	  <h3>Get Sentimental</h3>
		<p>We’re not robots. Yet. Until then give your feelings a voice with this simple social app.</p>
		<em>Coming soon</em>
		<p>&nbsp;</p>
	</div>

  <div style="float: left; width: 30%; padding-right:20px">
 
 		<h3>Burst Your Bubble</h3>
		<p>Genre-bending casual puzzler reminds us just why we love bubble-wrap so much.</p>
		<p><em>Coming soon</em></p>
  </div>
  <div style="float: left; width: 30%; padding-right:20px">
  
  		<h3>Tell Us Where It Hurts</h3>
        <p>Migraines can be debilitating, but understanding the cause, can help us see past the pain. </p>
        
		<p><em>Coming soon</em></p>
        <br>
        <br>
        <br>

  </div>
  
  
 <div id="footer" style="text-align:center; font-size:12px; background-color:#4C4C4C; color:#FFFFFF">
  <br>
    &copy; 2015 Squeezebox Industries | <a href="mailto:concertina@squeezeboxindustries?Subject=Riddle%20me%20this" target="_top">Ask a question</a> to the all-knowing concertina | <a href="privacypolicy.html">Privacy Policy</a>
  </div>
  
</div>




</div>

</div>

</body>
</html>
