<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Squeezebox Industries</title>



<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" bgcolor="#000000">

<div id="wrapper">

<div style="height:75px; padding: 5px 10px 40px 10px " >

	<div style="float:left; width:217px; margin-top:10px;">
	  <a href="index.html">
		<img src="images/squeezebox_logo_wide_small.png" width="266" height="75"  alt=""/>
  		</a>
	</div>

	<div style="float:right; text-align:right; margin-top:20px; 
    ">
	  
      
      
      <img src="images/twitter.png" width="18" height="18"  alt=""/> 
      <!--
       <img src="images/facebook.png" width="18" height="18"  alt=""/> 
      <img src="images/pinterest.png" width="18" height="18"  alt=""/> 
      -->
      <a href="mailto:concertina@squeezeboxindustries?Subject=Hello%20there" target="_top">
      <img src="images/email.png" width="18" height="18"  alt=""/>
       </a>
       
       <p><a href="origins.html">Origins</a> | <a href="tigers.html">Tigers</a>	
    
     
      </p>
    </div>



</div>
<div style="padding-top:80;">

<hr>
<br>
<h2>PRIVACY POLICY</h2>
<br>
<h3>Introduction</h3>
<p class="leaded">Squeezebox Industries takes the privacy of its visitors, players, and general well-wishers very seriously.This privacy policy outlines the types of information collected by Squeezebox Industries (also “we”, “us", “our”, herein) through our mobile applications, desktop applications and website, and how that information is used.</p>
<br>
<h3>Personal Information</h3>
<p class="leaded">We do not require you to provide any information other than that which is intended as part of the application experience and do not collect personal information from you or your device.</p>
<br>

<h3>Non-Personal Information</h3>
<p class="leaded">Squeezebox Industries does collect non-personal information regarding the duration and manner in which our mobile applications are used. This includes, but is not limited to: screen views and actions taken in the application. The information is only used to improve and enhance the application.</p> 
<br>
<h3>COPPA Compliance</h3>
<p class="leaded">Squeezebox Industries applications comply with the Children’s Online Privacy Protection Act (“COPPA”), and do not knowingly collect personal information from children under the age of 13. If a user identifies him- or herself as a child under the age of 13, we will not collect, store, or use this information, and will delete any personal information of the user in a secure and timely manner.</p>
<br>
<h3>Unity Ads</h3>
<p class="leaded">Unity Ads is a third party ad network integrated into our mobile applications. You can view their <a href="http://unity3d.com/legal/privacy-policy" target="_blank">privacy policy online</a>.</p>
<br>
<h3>Third Party Sites and Services</h3>
<p class="leaded">We may provide links and/or connections to third-party web sites or services from our website. Squeezebox Industries is not responsible for the privacy practices or content of these third-party sites.</p>
<br>
<h3>Privacy Policy Updates</h3>
<p class="leaded">This Privacy Policy may be updated from time to time. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected. If we make changes in the way we use your email address, we will notify you in advance of posting by email. Such modifications will become effective on the date set forth in the email.</p>
<br>
<h3>Contact Us</h3>
<p class="leaded">If you have any questions or concerns regarding this Privacy Policy, please send us an email at support [at] squeezeboxindustries [dot] com.
Last updated April 9th, 2015.</p>
<br><br><br>
</div>

<!-- 
<div id="bar";>
</div>
-->
																																																		
<p> </p>
<p> </p>

<div id="footer" style="text-align:center; font-size:12px; background-color:#4C4C4C; color:#FFFFFF">
  <br>
    &copy; 2015 Squeezebox Industries | <a href="mailto:concertina@squeezeboxindustries?Subject=Riddle%20me%20this" target="_top">Ask a question</a> to the all-knowing concertina | <a href="privacypolicy.html">Privacy Policy</a>
  </div>
</div>




</div>

</div>

</body>
</html>
